Use panda to sort out the excel form

Step 1: Import pandas and read the file from excel file

In [4]:
import pandas as pd

fileName = 'data1.xlsx'
dataTable = pd.read_excel(fileName)
dataTable

  isin_nm rate_eff_dt  cpn_rate rate_end_dt
0  A8VE08  2016-08-08      1.75  2018-08-08
1  A8VE08  2018-08-08      2.00  2021-08-08
2  A8VE08  2021-08-08      3.00  2024-08-08
3  A8VE08  2024-08-08      4.00  2027-08-08
4  A8VE08  2027-08-08      5.00  1931-08-08
5  A93A78  2016-08-24      1.00  2017-08-24
6  A93A78  2017-08-24      1.75  2019-02-24
7  A93A78  2019-02-24      2.00  2021-08-24

Step 2: manipulate the table

Group them by isin_nm and put each group into one row

In [103]:
gp = dataTable.groupby('isin_nm')
# make a new data frame to put the data in
# sort group index by size, put bigger group into the new frame first
isinSorted = gp.size().sort_values(ascending=False).index
maxColumn = gp.size().values.max()*3 + 1
dataTableNew = pd.DataFrame(columns=['isin_nm']+['rate_eff_dt', 'cpn_rate', 'rate_end_dt']*gp.size().values.max())
for i, isin in enumerate(isinSorted):
    recordList = [isin]  # put the isin into the list first
    size = gp.size()[isin]  # get the size
    # loop throught the group, put the record into the list
    for j in gp.get_group(isin).index:
        recordList += gp.get_group(isin).loc[j].tolist()[1:]
    nMissingColumn = maxColumn - len(recordList)
    if nMissingColumn > 0:
        recordList += [None] * nMissingColumn
    print(len(recordList))
    dataTableNew.loc[i] = recordList
dataTableNew

16
16

,isin_nm,rate_eff_dt,cpn_rate,rate_end_dt,rate_eff_dt,cpn_rate,rate_end_dt,rate_eff_dt,cpn_rate,rate_end_dt,rate_eff_dt,cpn_rate,rate_end_dt,rate_eff_dt,cpn_rate,rate_end_dt
0,A8VE08,2016-08-08,1.75,2018-08-08,2018-08-08,2.00,2021-08-08,2021-08-08,3.0,2024-08-08,2024-08-08 00:00:00,4.0,2027-08-08 00:00:00,2027-08-08 00:00:00,5.0,1931-08-08 00:00:00
1,A93A78,2016-08-24,1.00,2017-08-24,2017-08-24,1.75,2019-02-24,2019-02-24,2.0,2021-08-24,None,None,None,None,None,None

Step 3 save the new data frame.

In [104]:
dataTableNew.to_excel('newdata.xlsx', index=False)